<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wt6-Jz-Qd3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="EuO-ji-K7R" kind="embed" id="N8s-kl-keK"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-E6-RZL">
                                <rect key="frame" x="50" y="836" width="314" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGrayColor"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihR-E6-RZL" secondAttribute="trailing" constant="50" id="BQk-Ic-fm7"/>
                            <constraint firstAttribute="trailing" secondItem="Wt6-Jz-Qd3" secondAttribute="trailing" id="EkN-cm-Ufe"/>
                            <constraint firstItem="ihR-E6-RZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Hzp-Qy-vyZ"/>
                            <constraint firstAttribute="bottom" secondItem="Wt6-Jz-Qd3" secondAttribute="bottom" id="Lxj-bD-uW3"/>
                            <constraint firstItem="Wt6-Jz-Qd3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RBi-38-VIu"/>
                            <constraint firstItem="ihR-E6-RZL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dQe-Rp-d8n"/>
                            <constraint firstItem="Wt6-Jz-Qd3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nOt-Ak-I0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ihR-E6-RZL" id="xqk-h0-WuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-65"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="B6m-KU-h8o">
            <objects>
                <pageViewController storyboardIdentifier="CustomPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EuO-ji-K7R" customClass="CustomPageViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btF-v0-o7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-66"/>
        </scene>
        <!--Page Detail View Controller-->
        <scene sceneID="8n5-BA-cH5">
            <objects>
                <viewController storyboardIdentifier="PageDetailViewController" id="wLy-AW-SWZ" customClass="PageDetailViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1X-oF-Ib7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-FQ-zyj">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzD-pv-sij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbg-FQ-zyj" firstAttribute="centerY" secondItem="p1X-oF-Ib7" secondAttribute="centerY" id="O6Z-gm-4bV"/>
                            <constraint firstItem="cbg-FQ-zyj" firstAttribute="centerX" secondItem="p1X-oF-Ib7" secondAttribute="centerX" id="iOA-7A-udl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="cbg-FQ-zyj" id="lMa-xs-f8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUh-hu-IBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="599"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
